spring.application.name=spring1

server.port=8080
server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://localhost:3306/mybdtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=Kris
spring.datasource.password=Penguin020399
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=true

spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.org.springframework=debug
logging.level.org.hibernate=debug

